# Questville

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serble/questville/: BankManager.java  CombatManager.java  CraftingManager.java  DeathEvents.java  ItemManager.java  MiningManager.java  MobManager.java  NbtHandler.java  NpcManager.java  PlayerManagerItem.java  PlayerPropertyManager.java  Questville.java  QuestvilleCommand.java  Utils.java  YmlConfig.java
src/main/java/net/serble/questville/enchants/: CustomEnchantment.java  CustomEnchants.java  EnchantDisplayNames.java  EnchantListener.java
src/main/java/net/serble/questville/enchants/listeners/: FireAspect.java  LightningAspect.java
src/main/java/net/serble/questville/schemas/: ChanceReward.java  CustomMob.java  MobSpawnArea.java  NpcQuestion.java
src/main/java/net/serble/questville/schemas/items/: CustomItem.java  ItemAttributes.java  ItemDropInfo.java  ItemRarity.java
src/main/java/net/serble/questville/schemas/recipes/: IItemRecipe.java  ShapedItemRecipe.java  ShapelessItemRecipe.java
src/main/resources/: config.yml  crafting.yml  items.yml  mining.yml  mobs.yml  npcs.yml  plugin.yml
