plugins {
    id 'java'
}

group = 'net.serble.questville'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'  }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
//    maven {
//        url = uri("https://maven.pkg.github.com/Serble/SerbleNetworkPlugin")
//        credentials {
//            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//        }
//    }
    maven {
        url = uri("https://maven.pkg.github.com/Serble/CustomBreaks")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    //compileOnly 'net.serble.serblenetworkplugin:serblenetworkplugin:1.0-SNAPSHOT'
    compileOnly 'net.serble.custombreaks:custombreaking:1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}